# MONGO_URI=mongodb+srv://tejarao99mar:Tejarao@19@cluster0.5ssmj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://127.0.0.1:27017/EcomAppdb
MONGO_URI="mongodb+srv://tejarao99mar:Tejarao%4019@homenest.inw4p.mongodb.net/"
PORT = 4000